# nwrk

./: LICENSE  README.md  nwrk.sln
mockapi/: Program.cs  Startup.cs  appsettings.json
mockapi/Controllers/: NWrkController.cs
mockapi/Properties/: launchSettings.json
mocksource/: Program.cs  Startup.cs  appsettings.json  mocksource.csproj
mocksource/Controllers/: NWrkController.cs
mocksource/Properties/: launchSettings.json
nwrk.test/: NWrkReader.cs  NWrkWriter.cs  nwrk.test.csproj
nwrkapp/: AppSettings.cs  IAppSetting.cs  INWrkReader.cs  INWrkWriter.cs  INwrkMonitor.cs  MainController.cs  NWrkCsvReader.cs  NWrkCsvWriter.cs  NWrkDBWriter.cs  NWrkHttpTestWorker.cs  NWrkHttpWorker.cs  NWrkMonitor.cs  NWrkRandomReader.cs  NWrkWorker.cs  Program.cs  StartUp.cs  TestController.cs  appsettings.json  log4net.config  nwrk.app.csproj
utils/: BaseController.cs  Startup.cs  Utils.cs  bm.common.csproj
